---
- :id: 1
  :surname: Андреев
  :name: Андрей
  :patronymic: Андреевич
  :tg: "@andrrr"
  :email: andrey.and@mail.ru
  :phone: "+79119223399"
  :git: github.com/and
- :id: 2
  :surname: Петров
  :name: Владислав
  :patronymic: Сергеевич
  :tg:
  :email:
  :phone: "+79180009199"
  :git: github.com/vlpetrov
- :id: 3
  :surname: Петров
  :name: Петр
  :patronymic: Петрович
  :tg: "@petrov"
  :email: petrov.petr@mail.ru
  :phone: "+79246546789"
  :git: github.com/petrov
- :id: 4
  :surname: Васильев
  :name: Алексей
  :patronymic: Алексеевич
  :tg: "@vasiliev"
  :email: vasiliev.alex@mail.ru
  :phone: "+78921112233"
  :git: github.com/vasiliev
- :id: 5
  :surname: Александров
  :name: Дмитрий
  :patronymic: Дмитриевич
  :tg: "@aleksandrov"
  :email: aleksandrov.dmitry@ya.ru
  :phone: "+78495954433"
  :git: github.com/aleksandrov
- :id: 6
  :surname: Марков
  :name: Антон
  :patronymic: Антонович
  :tg: "@markov"
  :email: markov.anton@gmail.com
  :phone: "+79177379655"
  :git: github.com/markov
- :id: 7
  :surname: Алексеев
  :name: Андрей
  :patronymic: Андреевич
  :tg: "@alekseev"
  :email: alekseev.andrey@mail.ru
  :phone: "+79103376789"
  :git: github.com/alekseev
- :id: 8
  :surname: Петров
  :name: Николай
  :patronymic: Николаевич
  :tg: "@petrov"
  :email: petrov.nikolay@gmail.com
  :phone: "+79235867891"
  :git: github.com/petrov
- :id: 9
  :surname: Глебов
  :name: Михаил
  :patronymic: Михайлович
  :tg: "@glebov"
  :email: glebov.mikhail@ya.ru
  :phone: "+79127848912"
  :git: github.com/gltbov
- :id: 10
  :surname: Григорьев
  :name: Григорий
  :patronymic: Григорьевич
  :tg: "@grigoriev"
  :email: grigoriev.grigory@mail.ru
  :phone: "+79766779123"
  :git: github.com/grigoriev
